{
    "cSpell.words": [
        "anidb",
        "dotenv",
        "figlet",
        "gotify",
        "jsonify",
        "KOMETA",
        "mdblist",
        "namesgenerator",
        "notifiarr",
        "ntfy",
        "oderwat",
        "omdb",
        "plexapi",
        "radarr",
        "representer",
        "ruamel",
        "sonarr",
        "tautulli",
        "tmdb"
    ]
}
